{
  "name": "scout-app-v8-39-simple-targeting-stability",
  "version": "8.39.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run typecheck && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "papaparse": "5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "description": "Scout App v8.39: Supabase follow-up RPC fix, simplified Airtable/Shopify audience targeting, 24-hour sender counts, compact send-time strip, and clearer message scheduling."
}
