{
  "name": "scout-app-v10-35-1-scale-guard",
  "version": "10.35.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --noEmit && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:v10.35": "node scripts/validate-v10-35.mjs",
    "validate:v10.35.1": "node scripts/validate-v10-35-1.mjs",
    "worker:scale-guard": "node scripts/scale-guard-worker.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "papaparse": "5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "description": "Scout v10.35.1 Scale Guard: centralized scheduling, platform-wide capacity leases, safe sender pagination, resource-aware polling, and Google verification readiness."
}
